{
   "lang": "KZ",
   "resident_objects": {
      "name": "Тұрғын үй нысандары",
      "han_tengri": "Хан Тенгри ТҮК",
      "miras": "Miras Park ТК",
      "nauryz": "Наурыз ТК",
      "esentai_apartments": "Esentai Apartments ТК",
      "dostyk": "Dostyk Residence ТҮК",
      "shakhristan": "Шахристан ТК",
      "nauai": "Науаи ТК",
      "esentai_city": "Esentai City ТК"
   },
   "secondary_objects": {
      "name": "Қайталама объектілер",
      "apartments": "Пәтер",
      "house": "Үй"
   },
   "commercial_objects": {
      "np_in_gk": "Тұрғын үй кешендеріндегі ТЕҮ",
      "notLives": "Тұрғын емес үй-жай",
      "office": "Кеңсе",
      "building": "Ғимарат",
      "parking": "Парко орын",
      "garage": "Өндірістік база, қойма",
      "storage": "Қойма",
      "lawn": "Жер учаскесі",
      "name": "Коммерциялық нысандар",
      "any": "Кез келген",
      "residents": "Тұғын үй кешендерінде"
   },
   "about_company": "Компания туралы",
   "contacts": "Байланыс",
   "question": "Сұрақ бар ма?",
   "your_name": "Есіміңіз",
   "get_consultation_on_language": {
      "name": "Кеңес алу",
      "kz": "Қазақ тілінде",
      "ru": "Орыс тілінде"
   },
   "call_me": "Маған қоңырау шалыңыз!",
   "sliders": {
      "first": {
         "title": "Ңарықтағы ең жақсы ұсыныс!",
         "text": "Ұсыныстың қолайлы шарттары",
         "buttonText": "Объектті таңдау"
      },
      "second": {
         "title": "Сіздің бизнесіңіз осы жерден басталады!",
         "text": "Кеңселер өндіріс қоймалар және басқа да объектер",
         "buttonText": "Объекттерді көру"
      },
      "third": {
         "title": "ТК \"Dostyk Residence\"-тегі жайлы дуплекстер!",
         "text": "Бағалар 608 336 ₸/ш.м жоғары",
         "buttonText": "ТК \"Dostyk Residence\"-тен пәтер таңдау"
      },
      "fourth": {
         "title": "ТК \"Наурыз\"-да Сіздің отбасыңызға арналған үй!",
         "text": "Арнайы бағалар 579 401 ₸/ш.м жоғары + сыйлыққа қойма!",
         "buttonText": "ТК \"Наурыз\"-дан пәтер таңдау"
      },
      "fifth": {
         "title": "ТК \"Хан-тенгри\"-дің пәтерлері әрқайсысына!",
         "text": "Бағалар 503 639 ₸/ш.м жоғары",
         "buttonText": "ТК \"Хан-тенгри\"-ден пәтер таңдау"
      },
      "sixth": {
         "title": "ТК \"Miras Park\" - те ECOLIFESTYLE стиліндегі өмір!",
         "text": "Арнайы бағалар 743 450 ₸/кв.м + 2 тегін автотұрақ",
         "buttonText": "ТК \"Miras Park\" – тен пәтер таңдау"
      },
      "seventh": {
         "title": "ТК \"Esentai Apartments\"-тің бір бөлшегі болыңыз!",
         "text": "Бағалар 1 550 000 ₸/ш.м жоғары",
         "buttonText": "ТК \"Esentai Apartments\"-тен пәтер таңдау"
      }
   },
   "hot_deals": {
      "first": "ЫСТЫҚ",
      "second": "ҰСЫНЫСТАР"
   },
   "real_estate": "Коммерциялық жылжымайтын мүлік",
   "residential_complex": "Тұрғын үй кешендері",
   "choose_this_residential": "Осы ТК-нен пәтер таңдау",
   "news": "Жаңалықтар",
   "contact": "Байланыс",
   "career": "Мансап",
   "room_number": "Бөлмелер саны",
   "square": "Аумағы  бір ш.м.",
   "resident": "Тұғын үй кешені",
   "hypothec_calculator": {
      "hypothec": "ИПОТЕКАЛЫҚ",
      "calc": "КАЛЬКУЛЯТОР",
      "text": "Онлайн калькуляторымыздың көмегімен пәтерді несиеге, бөліп төлеуге немесе кейінгі сатып алу құқығымен жалға алу шарттарын алдын ала бағалай аласыз:",
      "name": "Ипотека",
      "installment": "Бөліп төлеу",
      "rent": "Кейінгі сатып алу құқығымен жалға алу",
      "price": "Жылжымайтын мүліктің құны",
      "first_pay": "Бастапқы жарна",
      "terms": "Жалға алу мерзімі",
      "years": "Жыл",
      "results": "Есептеу нәтижесі",
      "result_text": "Алдын ала есептеу ұсынылған. Клиент дәл есептеуді сату бөлімінен ғана ала алады."
   },
   "halyk_hypothec": {
      "name1": "ИПОТЕКА ОТ HALYK BANK",
      "name2": "ХАЛЫК АКТИВТЕН-тен ТАБЫСТЫ РАСТАУСЫЗ БӨЛІП ТӨЛЕУ",
      "month_pay": "Ай сайынғы төлем",
      "percent": "Пайыздық мөлшерлеме",
      "term": "Кредиттеу мерзімі",
      "first_pay": "Бастапқы жарна"
   },
   "halyk_active": {
      "main_text": "Halyk Актив –2014 жылы тұрғын үй және коммерциялық жылжымайтын мүлік саласындағы стресті активтерді басқару және оларды кейін өткізу үшін құрылған «Қазақстан Халық Банкі» АҚ-ның еншілес компаниясы.",
      "second_text": "Halyk Актив компаниясының негізгі қызмет түрі – бұл тұрғын үй, коммерциялық, сауда және кеңселік үй-жайларды, сонымен қатар жер учаскелерін сату және жалға беру.",
      "more_about_company": "Компания туралы кеңінен",
      "see_all": "Бәрін қарау"
   },
   "put_your_number": "Телефон нөміріңізді қалдырсаңыз, Сізге қайта қоңырау шалып, кеңес береміз",
   "last_news": {
      "first": "СОҢҒЫ",
      "more": "БАСҚА",
      "second": "ЖАҢАЛЫҚТАР",
      "see_all": "Барлық жаңалықты қарау",
      "read": "Оқу"
   },
   "city": "Қала",
   "type": "Түр",
   "level": "Қабат",
   "square-meter": "Аумағы, бір шаршы метрі",
   "price-meter": "Бір шаршы метрдің бағасы",
   "price-tenge": "Құны, теңгемен",
   "reset": "Қайта бастау",
   "total-objects": "Жалпы объектілер саны",
   "text_us": "Бізге жазыңыз",
   "your_phone": "Телефоныңыз",
   "your_email": "e-mail",
   "your_message": "Хатыңыз",
   "send": "Жіберу",
   "company_name": "«Халық Актив» ЖШС",
   "office": "\"Еsentai Apartments\" ТК, Әл-Фараби даңғылы, 77/3, 3-ші қабат",
   "direction": "Жол жүру сызбасы",
   "about_us": {
      "history_first": "2014 жылы негізі қаланған «Халық Актив» ЖШС «Қазақстан Халық Банк» АҚ-ның еншілес кәсіпорны. Ол тұрғын үй және коммерциялық жылжымайтын мүлік саласындағы стресті активтерді басқару, сонымен қатар оларды өткізу бойынша шаралардың толық кешенін табысты түрде жүзеге асырады.",
      "history_second": "Бүгінде Halyk Актив банк балансына алынған жылжымайтын мүлік нысандарын сатып алу бойынша ең тиімді шарттарды ұсынады. Ол өз қызметінде мәмілелердің ашықтығына мән беріп, әрбір клиентке жауапкершілік пен адами қарым-қатынас жасайды.",
      "history_third": "Біз тұрғын үй, коммерциялық, сауда және кеңселік үй-жайларды, сонымен қатар, жер учаскелерін сатылымға және жалға беруге ұсынамыз."
   },
   "mission": {
      "name": "БІЗДІҢ МАҚСАТ",
      "text": "Экономикалық айналымға стресті активтерді тарту арқылы ұлттық экономиканы сауықтыруға жәрдемдесу, сонымен қатар мәмілелерге қызмет көрсетудің жоғары деңгейін қамтамасыз ету."
   },
   "we_sell": {
      "name": "БІЗ НЕ САТАМЫЗ",
      "text1": "Компанияның портфеліне кіретін тұрғын үй нысандары: Dostyk Residence, Miras Park, AFD Plaza, Хан Тенгри, Наурыз, Essentai Apartments.",
      "text2": "Тұрғын үй кешендері пайдалануға берілді. Бұл мәмілені қауіпсіз қылып, өткізу мерзімін оңтайлы етеді.",
      "text3": "Пәтерді параметрі бойынша",
      "text4": "таңдау қызметімізді пайдалану арқылы пәтер таңдай аласыз"
   },
   "commercial_base": {
      "name": "Компанияның коммерциялық нысандар базасына: кеңселік үй-жайлар, өндірістік базалар, жер учаскелері, сонымен қатар Қазақстан бойынша дайын бизнеске арналған үй-жайлар (балабақшалар, зауыттар, фабрикалар) кіреді.",
      "text": "Коммерциялық нысандарды параметрі бойынша онлайн",
      "text1": "Таңдау сізге қажет коммерциялық жылжымайтын мүлікті табуға көмектеседі"
   },
   "buy_object_guide": {
      "name": "ЖЫЛЖЫМАЙТЫН МҮЛІКТІ БІЗБЕН БІРГЕ САТЫП АЛУ – ОҢАЙ ӘРІ ТИІМДІ",
      "mini_text": "Мәмілені рәсімдеуге дейінгі үш қарапайым қадам",
      "first_step": {
         "name": "1 қадам",
         "mini_text": "Жылжымайтын мүлікті онлайн таңдаңыз",
         "text1": "Тұрғын үй жылжымайтын мүлкін таңдау",
         "text2": "Коммерциялық нысан таңдау"
      },
      "second_step": {
         "name": "2 қадам",
         "text1": "Өтініміңізді қарауға қалдырыңыз немесе сайтта көрсетілген телефон арқылы менеджерлерімізбен хабараласыңыз",
         "text2": "Қоңырау шалу"
      },
      "third_step": {
         "name": "3 қадам",
         "text": "Өзіңізге ыңғайлы сатып алу әдісін таңдап, мәміле ресімдеңіз"
      }
   },
   "mini-info": {
      "main_text": "Барлық нысандар бас банктің меншігінде. Бұл сізге жылжымайтын мүлікті алудың ең тиімді шарттарын ұсынуға мүмкіндік береді. Соның ішінде:",
      "text1": "Halyk Sales-тен ипотека",
      "text2": "төлемді 18 айға бөліп төлеу",
      "text3": "5 жылға дейінгі мерзімге кейінгі сатып алумен жалдау"
   },
   "home": {
      "status": "Жағдайы",
      "type": "Үй түрі",
      "square": "Ауданы",
      "apatments": "Пәтерлер",
      "height": "Төбенің биіктігі:"
   },
   "zakv": "-ден бастап",
   "max_price": "Аумағы, бір ш.м. бастап",
   "find_objects": "Жылжымайтын мүлікті параметрлеріне қарап таңдау",
   "select_gk": "ТК-нін таңдаңыз",
   "more": "Толығырақ",
   "month": "ай.",
   "address": "Мекенжай бойынша",
   "prices": "Құны",
   "hypotheca": "Ипотекаға/бөліп төлеуге есептеу",
   "sign_to_see": "Көрсетімге жазылу",
   "terms_of_purchase": "Сатып алу шарттары"
}